%% This Beamer template is based on the one found here: https://github.com/sanhacheong/stanford-beamer-presentation, and edited to be used for Stanford ARM Lab
%% https://www.overleaf.com/latex/templates/armlab-latex-beamer-template/hndzfqkwrbyb


\documentclass[10pt]{beamer}
%\mode<presentation>{}

\usepackage{media9}
\usepackage{amssymb,amsmath,amsthm,enumerate}
\usepackage[utf8]{inputenc}
\usepackage[brazilian]{babel}
\usepackage[T1]{fontenc}
\usepackage{array}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{amsfonts,amscd}
\usepackage[]{units}
\usepackage{listings}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tcolorbox}
\usepackage{physics}

% Enable colored hyperlinks
\hypersetup{false,
    linkbordercolor = {white},}

% The following three lines are for crossmarks & checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% Numbered captions of tables, pictures, etc.
\setbeamertemplate{caption}[numbered]

%\usepackage[superscript,biblabel]{cite}
\usepackage{algorithm2e}
\renewcommand{\thealgocf}{}

% Bibliography settings
\usepackage[style=ieee]{biblatex}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\addbibresource{references.bib}

% Glossary entries
\usepackage[acronym]{glossaries}
\newacronym{ML}{ML}{machine learning}
\newacronym{HRI}{HRI}{human-robot interactions}
\newacronym{RNN}{RNN}{Recurrent Neural Network}
\newacronym{LSTM}{LSTM}{Long Short-Term Memory}


\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{definition}

\newcommand{\empy}[1]{{\color{darkorange}\emph{#1}}}
\newcommand{\empr}[1]{{\color{cardinalred}\emph{#1}}}
\newcommand{\examplebox}[2]{
\begin{tcolorbox}[colframe=darkcardinal,colback=boxgray,title=#1]
#2
\end{tcolorbox}}

\usetheme{Stanford} 
\input{./style_files_stanford/my_beamer_defs.sty}
\logo{\includegraphics[height=1.078cm]{./images/if_mini_logo.png}}

% commands to relax beamer and subfig conflicts
% see here: https://tex.stackexchange.com/questions/426088/texlive-pretest-2018-beamer-and-subfig-collide
\makeatletter
\let\@@magyar@captionfix\relax
\makeatother

%Desenvolvimento de método com alta especificidade baseado em inteligência artificial para identificação e triagem rápida e inteligente de casos de COVID-19 usando exames de sangue simples

\title[Modelo SIR]{Modelo SIR}
%\subtitle{Subtitle Of Presentation}

%\beamertemplatenavigationsymbolsempty

\begin{document}

\author[Pedro Henrique Mendes]{
	\begin{tabular}{c} 
	\Large
	Pedro Henrique Mendes\\
    \small{Introdução a Sistemas Dinâmicos}
\end{tabular}
}


\institute{
    \begin{multicols}{2}
    
    \begin{center}
    \includegraphics[width=.5\linewidth]{images/if_logo.png} \end{center}
    \vfill\null
    \columnbreak

    %\begin{center}
    %\includegraphics[width=.5\linewidth]{images/logoGFCNormal.png} \end{center}
    %\vfill\null
    %\columnbreak

    \begin{center}
    \includegraphics[width=.5\linewidth]{images/tux.png} \end{center}
    \vfill\null
    \columnbreak

    \end{multicols}
    Instituto de Física\\
	Universidade Federal do Rio Grande do Sul\\
}
    

\vspace{15pt}

%\date{\today}
\date{2021}

\begin{noheadline}
    \begin{frame}[plain]
    \maketitle
    \begin{center}
    \end{center}
    \begin{figure}[h]
        \centering
     %   \includegraphics[width=\linewidth,height=65pt]{images/ARTE SIC.jpg}
        %keepaspectratio
    \end{figure}
    \end{frame}
\end{noheadline}

\setbeamertemplate{itemize items}[default]
\setbeamertemplate{itemize subitem}[circle]

%\begin{frame}
 %   \frametitle{Índice} % Table of contents slide, comment this block out to remove it
%	\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
%\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{figure}{0}    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{O Modelo}
\begin{frame}{O Modelo}
    Em 1927 Kermack e McKendrick\footnote{Kermack, W. O.; McKendrick, A. G. "\textit{A contribution to the mathematical theory of epidemics}", 1927, Royal Society.} propuseram um modelo epidemiológico para estudar doenças contagiosas
    
    \begin{equation}
        \begin{array}{ccc}\label{sir_eq}
            \frac{dS}{dt} = - \beta SI ;     &  
            \frac{dI}{dt} = \beta SI - \gamma I;  & 
            \frac{dR}{dt} = \gamma I
        \end{array}
    \end{equation}
    
    \begin{itemize}
        \item O período de incubação é desconsiderado.
        
        \item  $a$ é a probabilidade de contrair a doença e $b$ é o número de pessoas que um indivíduo tem contato.
        
        \item $\beta = a \cdot b$ e $1/\gamma$ é  o tempo necessário para se recuperar.
        
        \item A população total não se altera, da equação \eqref{sir_eq}
        \begin{equation}\label{eq_N}
            S + I + R = N
        \end{equation}
    \end{itemize}
    
    \vfill
\end{frame}
\begin{frame}{O Modelo}
    
    Queremos estudar se uma doença contagiosa se tornará pandêmica. Da segunda equação de \eqref{sir_eq} podemos ver que 
    
    \begin{equation}\label{i0}
        \left. \frac{dI}{dt} \right|_{t = 0} =
        I(0)(\beta S(0) - \gamma)
    \end{equation}
    
    A doença tende a se espalhar se $\left. \frac{dI}{dt} \right|_{t = 0} > 0$ e a desaparecer se $\left. \frac{dI}{dt} \right|_{t = 0} < 0$. Assim definimos
    
    \begin{equation}\label{r0}
        R_0 = \frac{\beta S(0)}{\gamma} 
    \end{equation}
    
    como fator de reprodutividade basal. Com esse parâmetro concluímos que há pandemia quando $R_0 > 1$ e não há quando $R_0 < 1$.
\end{frame}

\begin{frame}{O Modelo}
    
    Temos, da equação \eqref{sir_eq}, que
    
    \begin{equation}
        \frac{dI(t)}{dt} = \gamma I(t)\left[\frac{\beta S(t)}{\gamma} - 1\right]
    \end{equation}
    
    Assim
    
    \begin{equation}
        \begin{array}{ccc}
             \frac{dI(t)}{dt} = 0 & \longrightarrow & S(t) = \frac{\gamma}{\beta} = \sigma
        \end{array}
    \end{equation}
    
    ocorre quando $t = t_p$. Para $t > t_p$ observamos $dI/dt < 0$, ou seja, uma diminuição de infectados. Note que independente da condição inicial do sistema teremos
    
    \begin{equation}
        \lim_{t \rightarrow \infty} I(t) = 0
    \end{equation}

    ou seja, a doença desaparece com o passar do tempo.
    
\end{frame}
\section{Simulações}
\begin{frame}{Simulação - Euler}
    
        Primeira forma de simular é utilizando o método mais simples: Euler. 

    	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/euler_curves.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/euler_populacao.png}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{\textit{(Esq.)}: Curvas obtidas da integração das equações  \eqref{sir_eq}, utilizando Euler, com $b = 1$. \textit{(Dir.)}: População total ao longo do tempo. Foi utilizado que $a = 0.25$}}
	\end{figure}
	
	Podemos ver que o método de Euler não pode ser utilizado aqui, pois ele não conserva a população total.
    
\end{frame}
\begin{frame}{Simulação - RKF45}
    
        Utilizando o método Runge–Kutta–Fehlberg:

    	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/rkf_B4.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/rkf_B1.png}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{\textit{(Esq.)}: Curvas obtidas da integração das equações \eqref{sir_eq}, com $b = 4$. \textit{(Dir.)}: Curvas obtidas da integração das equações \eqref{sir_eq}, com $b = 1$.Em ambas simulações temos $a = 0.25$. }}
	\end{figure}
	
	Podemos ver que a população total se conserva. É possível notar a importância do distanciamento social.
    
\end{frame}
\begin{frame}{Simulação - Rede Quadrada}
    
        Simulando em uma rede quadrada com condições periódicas obtemos
        
    	\begin{figure}
		\centering
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/rede_ss.png}
		%	\caption{}
		\end{subfigure}%
		~ 
		\begin{subfigure}[t]{0.5\textwidth}
			\centering
			\includegraphics[width=0.9\textwidth]{images/rede_curvas.png}
		%	\caption{}
		\end{subfigure}
		\caption{\footnotesize{\textit{(Esq.)}: \textit{Screenshot} da simulação. \textit{(Dir.)}: Curvas obtidas através da simulação na rede. O tempo de recuperação foi tomado como 14 dias.}}
	\end{figure}
	
	Obtemos curvas que se assemelham a resultados anteriores. Para obter melhores resultados pode-se pensar em considerar a matriz completamente cheia e/ou rever a forma da dinâmica.
	
\end{frame}


\section{Comentários}
\begin{frame}{Referências}
    \begin{itemize}
        \item Luiz Henrique Alves Monteiro. "\textit{Sistemas Dinâmicos}". 3a ed. São Paulo: Editora Livraria da Física, 2011.
        
        \item Compartmental models in epidemiology, Wikipedia. \url{https://en.wikipedia.org/wiki/Compartmental_models_in_epidemiology#The_SIR_model_2}. Acesso em 10/05/2020.

        \item Códigos, Figuras e GIF:     \url{https://github.com/pedhmendes/sir-model}
    \end{itemize}
    
\end{frame}
\begin{frame}{Agradecimentos}
    \centering
    \huge{Obrigado pela atenção!}
    
\end{frame}

\end{document}