@misc{LUIS,
    author  = {L. C. F. Latoski},
    title   = {Estudo de modelos de rede por meio de algoritmos de execução em paralelo}, 
    year    = {2020},
}

@book{BARKEMA,
    author    = {M. E. J. Newman and G. T. Barkema},
    title     = {Monte Carlo Methods in Statistical Physics},
    year      = {1999},
    publisher = {Oxford: Clarendon Press},
}

@book{SCHERER,
    author    = {C. Scherer},
    title     = {Métodos Computacionais da Física},
    year      = {2010},
    publisher = {Livraria da Física},
}

@book{SALINAS,
    author    = { S. R. A. Salinas},
    title     = {Introdução a Física Estatística},
    year      = {2013},
    publisher = {Editora da Universidade de São Paulo},
}

@article{MATTSON,
  title={A “Hands-on” Introduction to OpenMP},
  author={Mattson, Tim and Meadows, Larry},
  journal={Intel Corporation},
  year={2014},
  note = {\url{https://www.openmp.org/wp-content/uploads/Intro_To_OpenMP_Mattson.pdf}}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                templates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{example2020citation,
  title={Example citation},
  author={FirstName LastName},
  year={2020},
}

@article{stone2014fall,
  title={\href{https://ieeexplore.ieee.org/abstract/document/6774430}{Fall detection in homes of older adults using the Microsoft Kinect}},
  author={Stone, Erik E and Skubic, Marjorie},
  journal={IEEE journal of biomedical and health informatics},
  volume={19},
  number={1},
  pages={290--301},
  year={2014},
  publisher={IEEE},
  doi = {10.1109/JBHI.2014.2312180},
  URL = {https://ieeexplore.ieee.org/abstract/document/6774430},
}

@inproceedings{staranowicz2015easy,
  title={\href{https://ieeexplore.ieee.org/abstract/document/7319513/}{Easy-to-use, general, and accurate multi-Kinect calibration and its application to gait monitoring for fall prediction}},
  author={Staranowicz, Aaron N and Ray, Christopher and Mariottini, Gian-Luca},
  booktitle={2015 37th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)},
  pages={4994--4998},
  year={2015},
  organization={IEEE},
  doi = {10.1109/EMBC.2015.7319513},
  URL = {https://ieeexplore.ieee.org/abstract/document/7319513/},
}